{
  "name": "quick-builder",
  "version": "0.0.0",
  "authors": [
    "mrsecret911 <stanislavmelnychek@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "jszip": "Stuk/jszip#~2.5.0",
    "jquery-ui": "~1.11.4",
    "perfect-scrollbar": "~0.6.4"
  }
}